<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
<div class="content">
    <img src="img/tb.jpg" alt="" class="">
        <div class="sou">
            <input type="text" class="k ">
            <input type="button" value="搜索" class="z">
            <ul class="l">
                <li class="l-1"><a href="">一淘限时抢</a></li>
                <li class="l-1"><a href="">无线耳机</a></li>
                <li class="l-1"><a href="">保温杯</a></li>
                <li class="l-1"><a href="">雪纺衫</a></li>
                <li class="l-1"><a href="">女手表</a></li>
                <li class="l-1"><a href="">衬衫</a></li>
                <li class="l-1"><a href="">男手表</a></li>
                <li class="l-1"><a href="">安踏</a></li>
                <li class="l-1"><a href="">剃须刀</a></li>
                <li class="l-1"><a href="">拖鞋</a></li>
                <li class="l-1"><a href="">女t恤</a></li>
            </ul>
        </div>
</div>    
</body>
</html>