<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>

<!-- 头部 -->
<div class="header">
	<div class="header-main  clearfix">
		<a href="" class='l'>
			<img class='logo' src="img/pdd_logo_v2.png">
		</a>
		<ul class='nav r'  >
			<li class='nav-item'>
				<a href="">首页</a>
			</li><li class='nav-item'>
				<a href="">商家入驻</a>
			</li><li class='nav-item'>
				<a href="">热点资讯</a>
			</li><li class='nav-item'>
				<a href="">爱心扶贫</a>
			</li><li class='nav-item'>
				<a href="">社会招聘</a>
			</li><li class='nav-item'>
				<a href="">校园招聘</a>
			</li><li class='nav-item'>
				<a href="">帮助中心</a>
			</li><li class='nav-item'>
				<a href="">投诉平台</a>
			</li><li class='nav-item'>
				<a href="">商务合作</a>
			</li><li class='nav-item'>
				<a href="">分享赚钱</a>
			</li>
		</ul>

	</div>
</div>

<!-- banner部分 -->
<div class="banner">
	<a href="">
		<img  class='banner-img' src="img/banner.jpg">
	</a>
</div>

<!-- 精彩活动 -->
<div class="body">
	<div class="title clearfix">
		<div class="title-text l">精彩活动</div>
		<a class="more r">更多</a>
	</div>
	<div class="content clearfix" >
		<a class="cat-wrap">
			<img src="img/seckill_v2.jpg">
		</a>
		<a class="cat-wrap">
			<img src="img/sale_v2.jpg">
		</a>
		<a class="cat-wrap">
			<img src="img/supermarket_v2.jpg">
		</a>
		<a class="cat-wrap">
			<img src="img/download.jpg">
		</a>
	</div>
	<div class="title clearfix">
		<div class="title-text l">精彩专题</div>
		<a class="more r">更多</a>
	</div>
	<div class="content clearfix" >
		<a class="subject">
			<img src="img/girlclothes.jpg">
			<div class="goods-group">
				<div class="goods l">
					<img src="img/e7b962493768de7f089be688dcc857d9.jpeg">
					<div class="goods-title">对白【东方绮梦】牛仔外套女宽松韩版上衣2021秋装新款工装风夹克</div>
					<div class="goods-price">
						￥
						<span class="group-price">159</span>
						<span class="price-mark">￥689</span>
					</div>
				</div>
				<div class="goods l">
					<img src="img/e7b962493768de7f089be688dcc857d9.jpeg">
					<div class="goods-title">对白【东方绮梦】牛仔外套女宽松韩版上衣2021秋装新款工装风夹克</div>
					<div class="goods-price">
						￥
						<span class="group-price">159</span>
						<span class="price-mark">￥689</span>
					</div>
				</div>
				<div class="goods l">
					<img src="img/e7b962493768de7f089be688dcc857d9.jpeg">
					<div class="goods-title">对白【东方绮梦】牛仔外套女宽松韩版上衣2021秋装新款工装风夹克</div>
					<div class="goods-price">
						￥
						<span class="group-price">159</span>
						<span class="price-mark">￥689</span>
					</div>
				</div>
			</div>
		</a>
		<a class="subject">
			<img src="img/girlclothes.jpg">
			<div class="goods-group">
				<div class="goods l">
					<img src="img/e7b962493768de7f089be688dcc857d9.jpeg">
					<div class="goods-title">对白【东方绮梦】牛仔外套女宽松韩版上衣2021秋装新款工装风夹克</div>
					<div class="goods-price">
						￥
						<span class="group-price">159</span>
						<span class="price-mark">￥689</span>
					</div>
				</div>
				<div class="goods l">
					<img src="img/e7b962493768de7f089be688dcc857d9.jpeg">
					<div class="goods-title">对白【东方绮梦】牛仔外套女宽松韩版上衣2021秋装新款工装风夹克</div>
					<div class="goods-price">
						￥
						<span class="group-price">159</span>
						<span class="price-mark">￥689</span>
					</div>
				</div>
				<div class="goods l">
					<img src="img/e7b962493768de7f089be688dcc857d9.jpeg">
					<div class="goods-title">对白【东方绮梦】牛仔外套女宽松韩版上衣2021秋装新款工装风夹克</div>
					<div class="goods-price">
						￥
						<span class="group-price">159</span>
						<span class="price-mark">￥689</span>
					</div>
				</div>
			</div>
		</a>
		<a class="subject">
			<img src="img/girlclothes.jpg">
			<div class="goods-group">
				<div class="goods l">
					<img src="img/e7b962493768de7f089be688dcc857d9.jpeg">
					<div class="goods-title">对白【东方绮梦】牛仔外套女宽松韩版上衣2021秋装新款工装风夹克</div>
					<div class="goods-price">
						￥
						<span class="group-price">159</span>
						<span class="price-mark">￥689</span>
					</div>
				</div>
				<div class="goods l">
					<img src="img/e7b962493768de7f089be688dcc857d9.jpeg">
					<div class="goods-title">对白【东方绮梦】牛仔外套女宽松韩版上衣2021秋装新款工装风夹克</div>
					<div class="goods-price">
						￥
						<span class="group-price">159</span>
						<span class="price-mark">￥689</span>
					</div>
				</div>
				<div class="goods l">
					<img src="img/e7b962493768de7f089be688dcc857d9.jpeg">
					<div class="goods-title">对白【东方绮梦】牛仔外套女宽松韩版上衣2021秋装新款工装风夹克</div>
					<div class="goods-price">
						￥
						<span class="group-price">159</span>
						<span class="price-mark">￥689</span>
					</div>
				</div>
			</div>
		</a>
		<a class="subject">
			<img src="img/girlclothes.jpg">
			<div class="goods-group">
				<div class="goods l">
					<img src="img/e7b962493768de7f089be688dcc857d9.jpeg">
					<div class="goods-title">对白【东方绮梦】牛仔外套女宽松韩版上衣2021秋装新款工装风夹克</div>
					<div class="goods-price">
						￥
						<span class="group-price">159</span>
						<span class="price-mark">￥689</span>
					</div>
				</div>
				<div class="goods l">
					<img src="img/e7b962493768de7f089be688dcc857d9.jpeg">
					<div class="goods-title">对白【东方绮梦】牛仔外套女宽松韩版上衣2021秋装新款工装风夹克</div>
					<div class="goods-price">
						￥
						<span class="group-price">159</span>
						<span class="price-mark">￥689</span>
					</div>
				</div>
				<div class="goods l">
					<img src="img/e7b962493768de7f089be688dcc857d9.jpeg">
					<div class="goods-title">对白【东方绮梦】牛仔外套女宽松韩版上衣2021秋装新款工装风夹克</div>
					<div class="goods-price">
						￥
						<span class="group-price">159</span>
						<span class="price-mark">￥689</span>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

<!-- 底部 -->
<div class="pdd-foot">
	<div class="pdd-foot-head clearfix">
		<div class="head-group l">
			<div class="group-item">
				<img src="img/pdd_foot_wechat.png">
				<p>扫描二维码微信关注</p>
			</div><div class="group-item">
				<img src="img/pdd_foot_wechat.png">
				<p>扫描二维码微信关注</p>
			</div><div class="group-item">
				<img src="img/pdd_foot_wechat.png">
				<p>扫描二维码微信关注</p>
			</div>
		</div>
		<div class="head-info r">
			<p class="info-title">联系我们</p>
			<p class="info-detail">客服&举报电话：021-53395288（推荐）或400-8822-528</p>
			<p class="info-detail">商家热线：021-5339-5088</p>
			<p class="info-detail">商家客服服务时间：8:00-20:30</p>
			<p class="info-detail">消费者客服服务时间：8:00-21:30</p>
			<p class="info-detail">上海寻梦信息技术有限公司</p>
		</div>
	</div>
	<div class="pdd-nav">
		<ul class="clearfix">
			<li class="pdd-nav-list">
				<a href="">入驻多多国际</a>
			</li>
			<li class="pdd-nav-list">
				<a href="">校园招聘</a>
			</li>
			<li class="pdd-nav-list">
				<a href="">关于我们</a>
			</li>
			<li class="pdd-nav-list">
				<a href="">帮助中心</a>
			</li>
			<li class="pdd-nav-list">
				<a href="">下载App</a>
			</li>
			<li class="pdd-nav-list">
				<a href="">消费者保障</a>
			</li>
			<li class="pdd-nav-list">
				<a href="">维权投诉指引</a>
			</li>
			<li class="pdd-nav-list">
				<a href="">廉政举报</a>
			</li>
			<li class="pdd-nav-list">
				<a href="">征求意见</a>
			</li>
			<li class="pdd-nav-list">
				<a href="">Investor Relations</a>
			</li>
		</ul>
	</div>
	<div class="copyright">
		<div class="pdd-foot-cr">Copyright 2015-2022 pinduoduo.com 版权所有(增值电信业务经营许可证：沪B2-20170215)</div>
		<div class="pdd-foot-medicine">互联网药品信息服务资格证书：（沪）-经营性-2019-0052</div>
		<div class="pdd-foot-record">
			<span>沪公网安备 31010502000392号</span>
			<span>（沪）网械平台备字[2018]第00003号</span>
			<span>沪ICP备15010535号-13</span>
			<span>营业执照</span>
		</div>

	</div>
</div>

<!-- 定位二维码 -->
<div class="pdd-fixed">
	<div class="pdd-app">
		<img src="img/ewm.png">
		<div class="pdd-app-desc text-color">
			<div>微信扫码下载</div>
			<div>App专享优惠</div>
		</div>
	</div>
</div>
</body>
</html>