<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
<div class="g-zong">
    <div class="g-header">
        <a href="">youku-百度百科</a>
    </div>
    <div class="g-content">
        <div class="g-1">
            <img src="img/1.webp" alt="">
        </div>
        <div class="g-2">
            <div class="t">
                <span>简介：</span>
                <span class="r">youku</span>
                <span>一般指</span>
                <span class="r">优酷网。 优酷网</span>
                <span>是由古永锵于2006年6月21日创立，12月21日正式上线的视频平台。</span>
                <span class="r">优酷</span>
                <span>现为阿里巴巴集团数字媒体及娱乐业务的核心业务之一，也是阿里巴巴集团“Double H（健康与快乐）”策略的组成部分。</span>
                <span class="r">优酷</span>
                <span>现支持PC、电视、移动三大终端，...</span>
            </div>
            <div class="w">
                <a href="">网站特色 </a>
                <a href="">产品服务 </a>
                <a href="">发展历程 </a>
                <a href="">公司荣誉 </a>
                <a href="">社会活动 </a>
                <a href="">更多 ></a>
            </div>
            <div class="h">
                <a href="" ><img src="img/2.webp" alt="" class="img-2"></a>
                <a class="h-1">百度百科</a>  

            </div>
        </div>
    </div>
</div>
    
</body>
</html>