html,body{
	background: #fafafa;
}

.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 103px;
	border-bottom: 4px solid #ed435b;
	background: #fff;
	z-index: 999;
}
.header-main{
	position: relative;
	width: 1200px;
	margin: 0 auto;
}
.logo{
	width: 180px;
	height: auto;
	margin: 18px 0;
}
.nav{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -15px;

}
.nav-item{
	display: inline-block;
	border-right: 1px solid #6c6c6c;
	height: 20px;
	line-height: 20px;

}
.nav-item a{
	color: #6c6c6c;
	font-size: 18px;
	font-weight: 400;
	margin: 0 15px;

}
.nav-item:last-child {
	border-right: none;
}
.nav-item:first-child a{
	margin-left: 0;
}
.nav-item:last-child a{
	margin-right: 0;

}
/*banner部分*/
.banner-img{
	position: relative;
	width: 100%;
	height: 100%;
	margin-top: 107px;
}

/*精彩活动*/

.body{
	width: 1200px;
	margin: 77px auto 30px auto;

}
.title{
	border-bottom: 2px solid #c1c1c1;
	padding-bottom: 17px;
	margin-top: 55px;
	margin-bottom: 45px;
}
.title-text{
	font-size: 16px;
	color: #363636;
}
.more{
	font-size: 18px;
	margin-right: 5px;
	cursor: pointer;
	color: #363636;
}
.content>a{
	float: left;
	background: #fff;
	padding: 14px;
	margin-right: 17px;
	margin-bottom: 17px;
}
.content>a:last-child{
	margin-right: 0;
}
.subject img{
	width: 556px;
	height: 276px;
}
.goods-group{
	border: 1px solid #f6f6f6;
}
.goods{
	background: #fff;
	width: 160px;
	margin: 0 12px;
	position: relative;

}


.goods>img{
	width: 125px;
	height: 125px;
	display: block;
	margin: 7px auto;
}
.goods-title{
	font-size: 12px;
	height: 36px;
	color: #111;
	overflow: hidden;
	text-overflow: ellipsis;
}
.goods-price{
	font-size: 12px;
	line-height: 30px;
	text-align: center;
}
.group-price{
	color: #111;
	font-size: 16px;
}
.price-mark{
	font-size: 14px;
	color: #cbcbcb;
	text-decoration: line-through;
}
.subject:nth-child(2n){
	margin-right: 0;
}


/*底部*/
.pdd-foot{
	background: #fff;
	padding-top: 60px;
	width: 100%;
}
.pdd-foot .pdd-foot-head{
	margin: 0 auto;
	width: 1100px;
}
.head-group{
	width: 650px;
	margin-top: 20px;
}
.group-item{
	display: inline-block;
	width: 162px;
	margin-right: 40px;
}
.group-item p{
	margin: 8px auto;
	color: #4d4d4d;
	font-size: 16px;
	text-align: center;
}
.head-info{
	border-left: 2px solid #4d4d4d;
	padding-left: 50px;
}
.info-title{
	color: #4d4d4d;
	font-size: 24px;
	line-height: 24px;
}
.info-detail{
	color: #4d4d4d;
	font-size: 14px;
	line-height: 14px;
	margin-top: 20px;
}

/*底部第二部分*/
.pdd-nav{
	width: 1200px;
	text-align: center;
	margin: 30px auto;	
}
.pdd-nav-list{
	cursor: pointer;
	display: inline-block;
	border-right: 1px solid #c1c1c1;
}
.pdd-nav-list a{
	color: #666;
	font-size: 16px;
	margin: 0 16px;
}
.pdd-nav-list:last-child{
	border-right: 0;
}
/*底部第三部分*/
.copyright{
	background: #3f3e3e;
	height: 130px;
	font-size: 14px;
	text-align: center;
	color: #b1b1b1;
}
.pdd-foot-cr{
	padding-top: 27px;
}
.pdd-foot-medicine{
	padding-top: 17px;
}
.pdd-foot-record{
	padding-top: 17px;
	line-height: 25px;
}
/*定位二维码*/
.pdd-fixed{
	position: fixed;
	bottom: 150px;
	left: 150px;
	width: 162px;
	background: #fff;
}
.pdd-app{
	margin: 8px;
	padding: 20px 15px;
	border: 2px solid #ffedf1;
}
.pdd-app img{
	width: 100%;
	height: 100%;
}
.pdd-app-desc{
	line-height: 20px;
	margin-top: 10px;
	font-size: 14px;

}

