*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
.c:after{
    content: "";
    clear: both;
    display: block;
    }
.content{
    position: relative;
    top: 80px;
    left: 80px;
    width: 1200px;
    height: 100px;
}
img{
    float: left;   
}
/* .sou{
    float: right;
    margin-right: 310px;
    height: 80px;
} */
.k{
    width: 600px;
    height: 34px;
    border: 3px solid red;
}
.z{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 40px;
    width:100px ;
    background-color: red;
    border: 0;
    font-size: 20px;
    color:#fff;
    text-align: center;
    cursor: pointer;

}
.l-1{
    display: inline-block;
    height: 35px;
    line-height: 35px;
}
.l-1 a{
    font-size: 10px;
    color: rgb(157, 154, 154);
    margin-right: 15px;
}
.l-1:first-child a{
    color: red;
}
