*{
    margin: 0;
    padding: 0;
}
.w a {
    text-decoration: none;
    cursor: pointer;
}
.g-zong{
    width: 600px;
    height: 200px;
}
.g-header{
    margin-left: 5px;
    font-size: 20px;
    cursor: pointer;
}
.g-content{
    width: 600px;
    height: 200px;
}
.g-1 img{
    margin: 10px;
    float: left;
    width: 150px;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 40px;
    cursor: pointer;
}
.g-2{
    height: 300px; 
}
.t{
    font-size: 14px;

}
.r{
    color: red;
}
.w{
    margin-top: 10px;
    font-size: 14px;
}
.h {
    position: relative;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
}
.img-2{
    margin-top: 10px;
    height: 25px;
}
.h-1{
    position: absolute;
    top: 10%;
    left: 35%;
}
